<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="cs-cz" xml:lang="cs-cz">
	<head>
		<meta charset="utf-8">
		<title>ZZN</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
		<link rel="stylesheet" href="css/template.css" type="text/css" media="screen">
		<link rel="shortcut icon" href="images/ico/favicon.ico" type="image/x-icon">
		<link rel="apple-touch-icon" href="images/ico/apple-touch-icon.png">
		<link rel="apple-touch-icon" sizes="57x57" href="images/ico/apple-touch-icon-57x57.png">
		<link rel="apple-touch-icon" sizes="72x72" href="images/ico/apple-touch-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="76x76" href="images/ico/apple-touch-icon-76x76.png">
		<link rel="apple-touch-icon" sizes="114x114" href="images/ico/apple-touch-icon-114x114.png">
		<link rel="apple-touch-icon" sizes="120x120" href="images/ico/apple-touch-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="144x144" href="images/ico/apple-touch-icon-144x144.png">
		<link rel="apple-touch-icon" sizes="152x152" href="images/ico/apple-touch-icon-152x152.png">
		<script src="js/jquery.js"></script>
		<script src="js/jquery-ui.min.js"></script>
		<!--[if lte IE 8]>
			<script src="js/html5.js"></script>
			<script src="js/respond.min.js"></script>
		<![endif]-->
	</head>
	<body>
		<header id="page-header">
			<div class="container">
				<div class="clearfix">
					<div class="mod_menu-top-left">
						<ul>
							<li>
								<a href="">
									<span class="icon">
										<span class="icon-info"></span>
									</span>
									Vše o nákupu
								</a>
							</li>
							<li>
								<a href="">
									<span class="icon">
										<span class="icon-basket"></span>
									</span>
									Jak nakupovat
								</a>
							</li>
							<li>
								<a href="">
									<span class="icon">
										<span class="icon-location"></span>
									</span>
									Prodejny
								</a>
							</li>
							<li>
								<a href="">
									<span class="icon">
										<span class="icon-phone"></span>
									</span>
									Kontakt
								</a>
							</li>
						</ul>
					</div>
					<div class="mod_menu-top-right">
						<ul>
							<li>
								<a href="">
									<mark>
										<span class="icon-user"></span>
										Petr Dobrovolný
									</mark>
								</a>
							</li>
							<li>
								<a href="">
									<span class="icon-export"></span>
									Odhlásit
								</a>
							</li>
						</ul>
					</div>
				</div>
				<div class="logo">
					<a href=""><img src="images/logo/01.png" height="70" width="364" alt=""></a>
				</div>
				<div class="mod_search">
					<form>
						<div>
							<input type="text"  placeholder="Jaké hospodářské potřeby hledáte?">
							<button type="submit">Hledat</button>
						</div>
					</form>
				</div>
				<div class="mod_custom-basket">
					<a href="">
						<span class="price">
							V košíku máte za
							<mark><strong>2.500,-</strong> Kč</mark>
						</span>
					</a>
				</div>
			</div>
		</header>		<div class="container">
			<div id="col-left">
				<div class="mod_menu-main">
					<span class="toggle">Menu</span>
					<ul>
						<li><a href="">Chovatelské potřeby</a></li>
						<li><a href="">Pracovní oděvy, ochranné pomůcky</a></li>
						<li><a href="">Pracovní obuv</a></li>
						<li class="act">
							<a href="">Zahradní technika a nářadí</a>
							<ul>
								<li class="act">
									<a href="">Sekačky</a>
									<ul>
										<li><a href="">Elektrické strunové</a></li>
										<li class="act"><a href="">Elektrické rotační</a></li>
										<li><a href="">Motorové rotační</a></li>
										<li><a href="">Motorové strunové</a></li>
									</ul>
								</li>
								<li><a href="">Pily</a></li>
								<li><a href="">Nůžky elektrické a motorové</a></li>
								<li><a href="">Čerpadla</a></li>
								<li><a href="">Vodárny</a></li>
								<li><a href="">Postřikovače a příslušenství</a></li>
								<li><a href="">Drtiče</a></li>
								<li><a href="">ND</a></li>
								<li><a href="">Nože k sekačkám</a></li>
							</ul>
						</li>
						<li><a href="">Svařovací technika a příslušenství</a></li>
						<li><a href="">Nářadí</a></li>
						<li><a href="">Hnojiva a zahradní chemie</a></li>
						<li><a href="">Plasty a obalové materiály</a></li>
						<li><a href="">Tesařské profily</a></li>
						<li><a href="">Kouřovody a příslušenství</a></li>
						<li><a href="">Maziva, lepidla a stavební chemie</a></li>
					</ul>
				</div>
				<div class="mod_banners">
					<ul>
						<li>
							<a href="">
								<span class="icon">%</span>
								<mark>
									<small>Sledujte naše</small>
									Akční nabídky
								</mark>
							</a>
						</li>
						<li class="highlight">
							<a href="">
								<span class="icon">&raquo;</span>
								<mark>
									<small>Nepromeškejte</small>
									Sezónní výprodeje
								</mark>
							</a>
						</li>
					</ul>
				</div>
			</div>
			<div id="col-main">
				<div class="mod_breadcrumbs">
					<ul>
						<li class="home"><a href="">domů</a></li>
						<li><a href="">kategorie</a></li>
						<li>lorem ipsum</li>
					</ul>
				</div>
				<div id="content">
					<div class="clearfix">
						<div class="detail-image">
							<span class="discount">-15%</span>
							<figure>
								<a href=""><img src="images/example/09.jpg" height="390" width="390" alt=""></a>
							</figure>
							<span class="labels">
								<span class="label label-action">
									<span class="icon-warning"></span>
									Akce
								</span>
								<span class="label label-new">
									<span class="icon-up"></span>
									Novinka
								</span>
							</span>
							<ul class="thumbnails">
								<li><a href=""><img src="images/example/10.jpg" height="180" width="180" alt=""></a></li>
								<li><a href=""><img src="images/example/11.jpg" height="180" width="180" alt=""></a></li>
								<li><a href=""><img src="images/example/12.jpg" height="180" width="180" alt=""></a></li>
								<li><a href=""><img src="images/example/13.jpg" height="180" width="180" alt=""></a></li>
							</ul>
						</div>
						<div class="detail-description">
							<h1>Název produktu</h1>
							<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna</p>
							<div class="more">
								<a href="">informace o produktu</a>
							</div>
							<hr>
							<table class="info">
								<tr>
									<th>Výrobce:</th>
									<td><mark><strong>Název výrobce</strong></mark></td>
								</tr>
								<tr>
									<th>Číslo produktu:</th>
									<td><em>01694857</em></td>
								</tr>
							</table>
							<table class="options">
								<tr>
									<th>Parametr 01:</th>
									<td>Hodnota parametru</td>
								</tr>
								<tr>
									<th>Parametr 02:</th>
									<td>Hodnota parametru</td>
								</tr>
								<tr>
									<th>Parametr 03:</th>
									<td>Hodnota parametru</td>
								</tr>
							</table>
							<hr>
							<div class="variant">
								<h2>Výběr varianty</h2>
								<select>
									<option value="Název vybrané varianty" data-text="<strong>Název vybrané varianty</strong><br>Kusů skladem: <mark><strong>10 ks</strong></mark>" data-iconurl="images/example/14.jpg">Název vybrané varianty</option>
									<option value="Název vybrané varianty 2" data-text="<strong>Název vybrané varianty 2</strong><br>Kusů skladem: <mark><strong>50 ks</strong></mark>" data-iconurl="images/example/05.jpg">Název vybrané varianty</option>
								</select>
							</div>
							<div class="price">
								<table>
									<tr>
										<th>Cena:</th>
										<td><mark class="lead"><strong>129,-</strong> Kč</mark> s DPH</td>
									</tr>
									<tr>
										<th>Běžná cena:</th>
										<td><strike>325 Kč</strike></td>
									</tr>
									<tr>
										<th>Ušetříte:</th>
										<td>
											<mark>33 Kč</mark>
											<span class="text-success">(15%)</span>
										</td>
									</tr>
									<tr>
										<th>Dostupnost:</th>
										<td>
											<span class="text-success">
												<span class="icon-ok"></span>
												Skladem
											</span>
											12 ks
											<br>
											<span class="text-error">
												<span class="icon-cancel"></span>
												Není skladem
											</span>
										</td>
									</tr>
								</table>								
							</div>
							<div class="basket">
								<input type="number" class="text" value="1">
								<span>ks</span>
								<button type="submit">Do košíku</button>
							</div>
						</div>
					</div>
					<div class="panes">
						<ul class="tabs">
							<li><a href="">Informace o produktu</a></li>
							<li><a href="">Komentář k produktu</a></li>
							<li><a href="">Dotaz k produktu</a></li>
						</ul>
						<div class="pane">
							<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</p>
							<p>Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum.</p>
							<p>Typi non habent claritatem insitam; est usus legentis in iis qui facit eorum claritatem. Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius. Claritas est etiam processus dynamicus, qui sequitur mutationem</p>
						</div>
						<div class="pane">
							<p>Nobis qui aut, iusto eos rem assumenda, nulla possimus quidem officia? Reprehenderit animi vero doloremque voluptatum, placeat eum expedita sunt velit voluptas?</p>
						</div>
						<div class="pane">
							<p>Eius inventore iste numquam nemo, fugit nihil fugiat quasi, excepturi repellendus pariatur! Facilis odit cupiditate tenetur, inventore adipisci consequatur eius suscipit voluptas.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div id="col-bottom">
			<div class="container">
				<div class="mod_custom-delivery">
					<div class="mod-title">Doprava zdarma</div>
					<p>při nákupu zboží nad 2.000,- Kč</p>
				</div>
				<div class="mod_xnewsletter">
					<div class="mod-title">Odběr novinek</div>
					<div class="content">
						<p>Získejte přehled o novinkách a&nbsp;aktuálních akčních nabídkách.</p>
						<p><strong>Přihlaste se k odběru novinek.</strong></p>
						<form>
							<div>
								<input type="text" placeholder="Vyplňte Váš e-mail">
								<button type="submit">Přihlásit</button>
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>
		<div id="col-footer">
			<div class="container">
				<div class="mod_custom-contact">
					<div class="address">
						<div class="mod-title">ZZN
						<br>Hospodářské potřeby, a.s.</div>
						<address>
							Jihlavská 16
							<br>591 01 Žďár nad Sázavou
						</address>
						<div class="phone">
							<mark>566 618 566</mark>
							737 250 014
						</div>
						<div class="email">
							<span>E-mail:</span>
							<a href="">info@zzn-hp.cz</a>
						</div>
					</div>
					<div class="list">
						<div class="mod-title">Síť našich prodejen</div>
						<ul>
							<li><a href=""><mark>Žďár nad Sázavou</mark></a></li>
							<li><a href="">Nové Město na Moravě</a></li>
							<li><a href="">Bystřice nad Pernštejnem</a></li>
							<li><a href="">Velké Meziříčí</a></li>
							<li><a href="">Velká Bíteš</a></li>
							<li><a href="">Tišnov</a></li>
						</ul>
					</div>
					<div class="map">
						<a href="">
							<img src="images/bg/07.png" height="211" width="215" alt="">
						</a>
					</div>
				</div>
				<div class="mod_menu-bottom">
					<div class="col">
						<div class="mod-title">Vše o nákupu</div>
						<ul>
							<li><a href="">Jak nakupovat</a></li>
							<li><a href="">Obchodní podmínky</a></li>
							<li><a href="">Reklamace</a></li>
							<li><a href="">Vrácení zboží</a></li>
						</ul>
					</div>
					<div class="col">
						<div class="mod-title">Způsoby platby</div>
						<ul>
							<li>Kartou na pobočce</li>
							<li>GP webpay</li>
							<li>Banovním převodem</li>
							<li>Dobírkou</li>
						</ul>
						<div class="mod-title">Způsoby dopravy</div>
						<ul>
							<li>PPL</li>
							<li>Osobní odběr</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<footer id="page-footer">
			<div class="container">
				<div class="copy">
					<p>&copy; Copyright 2016 ZZN Hospodářské potřeby, a.s.</p>
				</div>
				<div class="xart">
					<a href="http://www.xart.cz" title="Tvorba webových stránek | XART">
					<img src="images/logo/xart.png" alt="Tvorba webových stránek | XART">Vytvořeno v XART.CZ</a>
				</div>
			</div>
		</footer>
		<div class="mod_cookies">
			<div class="container">
				<div class="content">
					<p>Pro zajištění bezproblémového použití našeho webu používáme cookies. Na jejich základě analyzujeme návštěvnost a personalizujeme reklamy. Používáním tohoto webu s tím souhlasíte. <a href="">Další informace</a></p>
				</div>
				<nav><a href="">Rozumím</a></nav>
			</div>
		</div>
		<div id="gotop"><a href="#">Nahoru</a></div>
		<script src="js/scripts.js"></script>
	</body>
</html>