<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="cs-cz" xml:lang="cs-cz">
	<head>
		<meta charset="utf-8">
		<title>ZZN</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
		<link rel="stylesheet" href="css/template.css" type="text/css" media="screen">
		<link rel="shortcut icon" href="images/ico/favicon.ico" type="image/x-icon">
		<link rel="apple-touch-icon" href="images/ico/apple-touch-icon.png">
		<link rel="apple-touch-icon" sizes="57x57" href="images/ico/apple-touch-icon-57x57.png">
		<link rel="apple-touch-icon" sizes="72x72" href="images/ico/apple-touch-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="76x76" href="images/ico/apple-touch-icon-76x76.png">
		<link rel="apple-touch-icon" sizes="114x114" href="images/ico/apple-touch-icon-114x114.png">
		<link rel="apple-touch-icon" sizes="120x120" href="images/ico/apple-touch-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="144x144" href="images/ico/apple-touch-icon-144x144.png">
		<link rel="apple-touch-icon" sizes="152x152" href="images/ico/apple-touch-icon-152x152.png">
		<script src="js/jquery.js"></script>
		<script src="js/jquery-ui.min.js"></script>
		<!--[if lte IE 8]>
			<script src="js/html5.js"></script>
			<script src="js/respond.min.js"></script>
		<![endif]-->
	</head>
	<body>
		<header id="page-header">
			<div class="container">
				<div class="clearfix">
					<div class="mod_menu-top-left">
						<ul>
							<li>
								<a href="">
									<span class="icon">
										<span class="icon-info"></span>
									</span>
									Vše o nákupu
								</a>
							</li>
							<li>
								<a href="">
									<span class="icon">
										<span class="icon-basket"></span>
									</span>
									Jak nakupovat
								</a>
							</li>
							<li>
								<a href="">
									<span class="icon">
										<span class="icon-location"></span>
									</span>
									Prodejny
								</a>
							</li>
							<li>
								<a href="">
									<span class="icon">
										<span class="icon-phone"></span>
									</span>
									Kontakt
								</a>
							</li>
						</ul>
					</div>
					<div class="mod_menu-top-right">
						<ul>
							<li>
								<a href="">
									<mark>
										<span class="icon-user"></span>
										Petr Dobrovolný
									</mark>
								</a>
							</li>
							<li>
								<a href="">
									<span class="icon-export"></span>
									Odhlásit
								</a>
							</li>
						</ul>
					</div>
				</div>
				<div class="logo">
					<a href=""><img src="images/logo/01.png" height="70" width="364" alt=""></a>
				</div>
				<div class="mod_search">
					<form>
						<div>
							<input type="text"  placeholder="Jaké hospodářské potřeby hledáte?">
							<button type="submit">Hledat</button>
						</div>
					</form>
				</div>
				<div class="mod_custom-basket">
					<a href="">
						<span class="price">
							V košíku máte za
							<mark><strong>2.500,-</strong> Kč</mark>
						</span>
					</a>
				</div>
			</div>
		</header>		<div class="container">
			<div id="col-left">
				<div class="mod_menu-main">
					<span class="toggle">Menu</span>
					<ul>
						<li><a href="">Chovatelské potřeby</a></li>
						<li><a href="">Pracovní oděvy, ochranné pomůcky</a></li>
						<li><a href="">Pracovní obuv</a></li>
						<li class="act">
							<a href="">Zahradní technika a nářadí</a>
							<ul>
								<li class="act">
									<a href="">Sekačky</a>
									<ul>
										<li><a href="">Elektrické strunové</a></li>
										<li><a href="">Elektrické rotační</a></li>
										<li><a href="">Motorové rotační</a></li>
										<li><a href="">Motorové strunové</a></li>
									</ul>
								</li>
								<li><a href="">Pily</a></li>
								<li><a href="">Nůžky elektrické a motorové</a></li>
								<li><a href="">Čerpadla</a></li>
								<li><a href="">Vodárny</a></li>
								<li><a href="">Postřikovače a příslušenství</a></li>
								<li><a href="">Drtiče</a></li>
								<li><a href="">ND</a></li>
								<li><a href="">Nože k sekačkám</a></li>
							</ul>
						</li>
						<li><a href="">Svařovací technika a příslušenství</a></li>
						<li><a href="">Nářadí</a></li>
						<li><a href="">Hnojiva a zahradní chemie</a></li>
						<li><a href="">Plasty a obalové materiály</a></li>
						<li><a href="">Tesařské profily</a></li>
						<li><a href="">Kouřovody a příslušenství</a></li>
						<li><a href="">Maziva, lepidla a stavební chemie</a></li>
					</ul>
				</div>
				<div class="mod_banners">
					<ul>
						<li>
							<a href="">
								<span class="icon">%</span>
								<mark>
									<small>Sledujte naše</small>
									Akční nabídky
								</mark>
							</a>
						</li>
						<li class="highlight">
							<a href="">
								<span class="icon">&raquo;</span>
								<mark>
									<small>Nepromeškejte</small>
									Sezónní výprodeje
								</mark>
							</a>
						</li>
					</ul>
				</div>
			</div>
			<div id="col-main">
				<div class="mod_breadcrumbs">
					<ul>
						<li class="home"><a href="">domů</a></li>
						<li><a href="">kategorie</a></li>
						<li>lorem ipsum</li>
					</ul>
				</div>
				<div class="eshop-items">
					<div class="eshop-title">
						<h1>Název kategorie</h1>
					</div>
					<div class="eshop-description">
						<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Praesent dapibus. Nulla turpis magna, cursus sit amet, suscipit a, interdum id, felis. Suspendisse sagittis ultrices augue. Duis condimentum augue id magna semper rutrum. Proin pede metus, vulputate nec, fermentum fringilla, vehicula vitae, justo. Fusce nibh. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
					</div>
					<div class="eshop-filter">
						<div class="toggle">Filtrování</div>
						<div class="form">
							<form>
								<div class="form-param">
									<div class="col">
										<div class="form-control">
											<label>Parametr 01</label>
											<div class="input">
												<select>
													<option></option>
												</select>
											</div>
										</div>
										<div class="form-control">
											<label>Parametr 02</label>
											<div class="input">
												<select>
													<option></option>
												</select>
											</div>
										</div>
										<div class="form-control">
											<label>Parametr 03</label>
											<div class="input">
												<select>
													<option></option>
												</select>
											</div>
										</div>
									</div>
									<div class="col">
										<div class="form-control">
											<label>Parametr 04</label>
											<div class="input">
												<select>
													<option></option>
												</select>
											</div>
										</div>
										<div class="form-control">
											<label>Parametr 05</label>
											<div class="input">
												<select>
													<option></option>
												</select>
											</div>
										</div>
										<div class="form-control">
											<label>Parametr 06</label>
											<div class="input">
												<select>
													<option></option>
												</select>
											</div>
										</div>
									</div>
								</div>
								<div class="form-color">
									<div class="title">Barva</div>
									<div class="content">
										<label>
											<input type="checkbox" data-color="ffffff">
											bílá
										</label>
										<label>
											<input type="checkbox" data-color="000000">
											černá
										</label>
										<label>
											<input type="checkbox" data-color="2e7eff">
											modrá
										</label>
										<label>
											<input type="checkbox" data-color="6cbf22">
											zelená
										</label>
										<label>
											<input type="checkbox" data-color="ff2e2e">
											červená
										</label>
									</div>
								</div>
								<div class="form-price">
									<div class="title">Cena</div>
									<div class="content">
										<div class="slider_range" data-min="0" data-max="500" data-max="500" data-step="1" data-val="Kč">
											<input type="text" data-input="from" value="75">
											<input type="text" data-input="to" value="300">
										</div>
									</div>
								</div>
								<div class="form-attribute">
									<p>
										<label>
											<input type="checkbox">
											akce
										</label>
										<label>
											<input type="checkbox">
											výprodej
										</label>
										<label>
											<input type="checkbox">
											skladem
										</label>
										<label>
											<input type="checkbox">
											novinka
										</label>
									</p>
								</div>
							</form>
						</div>
					</div>
					<div class="eshop-meta">
						<div class="show">Zobrazeno <mark>12</mark> produktů ze <strong>40</strong></div>
						<div class="order">
							<label>Seřadit podle</label>
							<div class="input">
								<select>
									<option></option>
								</select>
							</div>
						</div>
					</div>
					<div class="row-items">
						<div class="item">
							<a href="">
								<span class="discount">-15%</span>
								<figure>
									<img src="images/example/03.jpg" height="440" width="520" alt="" />
								</figure>
								<span class="labels">
									<span class="label label-action">
										<span class="icon-warning"></span>
										Akce
									</span>
									<span class="label label-new">
										<span class="icon-up"></span>
										Novinka
									</span>
								</span>
								<h2>Název produktu</h2>
								<div class="description">Krátký popis - Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla enim est, pretium ut pellent...</div>
								<div class="price">
									<strong>12.500,-</strong> Kč
									<small>sleva 15%</small>
								</div>
							</a>
						</div>
						<div class="item">
							<a href="">
								<span class="discount">-15%</span>
								<figure>
									<img src="images/example/04.jpg" height="440" width="520" alt="" />
								</figure>
								<span class="labels">
									<span class="label label-action">
										<span class="icon-warning"></span>
										Akce
									</span>
								</span>
								<h2>Název produktu</h2>
								<div class="description">Krátký popis - Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla enim est, pretium ut pellent...</div>
								<div class="price">
									<strong>11.590,-</strong> Kč
									<small>sleva 15%</small>
								</div>
							</a>
						</div>
						<div class="item">
							<a href="">
								<figure>
									<img src="images/example/05.jpg" height="440" width="520" alt="" />
								</figure>
								<span class="labels">
									<span class="label label-new">
										<span class="icon-up"></span>
										Novinka
									</span>
								</span>
								<h2>Název produktu</h2>
								<div class="description">Krátký popis - Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla enim est, pretium ut pellent...</div>
								<div class="price">
									<strong>9.690,-</strong> Kč
									<small>sleva 15%</small>
								</div>
							</a>
						</div>
						<div class="item">
							<a href="">
								<figure>
									<img src="images/example/06.jpg" height="440" width="520" alt="" />
								</figure>
								<span class="labels">
									<span class="label label-new">
										<span class="icon-up"></span>
										Novinka
									</span>
								</span>
								<h2>Název produktu</h2>
								<div class="description">Krátký popis - Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla enim est, pretium ut pellent...</div>
								<div class="price">
									<strong>1.530,-</strong> Kč
								</div>
							</a>
						</div>
						<div class="item">
							<a href="">
								<figure>
									<img src="images/example/07.jpg" height="440" width="520" alt="" />
								</figure>
								<h2>Název produktu</h2>
								<div class="description">Krátký popis - Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla enim est, pretium ut pellent...</div>
								<div class="price">
									<strong>229,-</strong> Kč
								</div>
							</a>
						</div>
						<div class="item">
							<a href="">
								<span class="discount">-15%</span>
								<figure>
									<img src="images/example/08.jpg" height="440" width="520" alt="" />
								</figure>
								<span class="labels">
									<span class="label label-action">
										<span class="icon-warning"></span>
										Akce
									</span>
								</span>
								<h2>Název produktu</h2>
								<div class="description">Krátký popis - Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla enim est, pretium ut pellent...</div>
								<div class="price">
									<strong>129,-</strong> Kč
									<small>sleva 15%</small>
								</div>
							</a>
						</div>
						<div class="item">
							<a href="">
								<span class="discount">-15%</span>
								<figure>
									<img src="images/example/03.jpg" height="440" width="520" alt="" />
								</figure>
								<span class="labels">
									<span class="label label-action">
										<span class="icon-warning"></span>
										Akce
									</span>
									<span class="label label-new">
										<span class="icon-up"></span>
										Novinka
									</span>
								</span>
								<h2>Název produktu</h2>
								<div class="description">Krátký popis - Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla enim est, pretium ut pellent...</div>
								<div class="price">
									<strong>12.500,-</strong> Kč
									<small>sleva 15%</small>
								</div>
							</a>
						</div>
						<div class="item">
							<a href="">
								<span class="discount">-15%</span>
								<figure>
									<img src="images/example/04.jpg" height="440" width="520" alt="" />
								</figure>
								<span class="labels">
									<span class="label label-action">
										<span class="icon-warning"></span>
										Akce
									</span>
								</span>
								<h2>Název produktu</h2>
								<div class="description">Krátký popis - Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla enim est, pretium ut pellent...</div>
								<div class="price">
									<strong>11.590,-</strong> Kč
									<small>sleva 15%</small>
								</div>
							</a>
						</div>
						<div class="item">
							<a href="">
								<figure>
									<img src="images/example/05.jpg" height="440" width="520" alt="" />
								</figure>
								<span class="labels">
									<span class="label label-new">
										<span class="icon-up"></span>
										Novinka
									</span>
								</span>
								<h2>Název produktu</h2>
								<div class="description">Krátký popis - Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla enim est, pretium ut pellent...</div>
								<div class="price">
									<strong>9.690,-</strong> Kč
									<small>sleva 15%</small>
								</div>
							</a>
						</div>
					</div>
					<div class="pagehub">
						<a title="Začátek" href="#" class="pagenav-ico">&laquo;</a>
						<a title="Předchozí" href="#" class="pagenav-ico">&lsaquo;</a>
						<a title="1" href="#" class="pagenav">1</a>
						<a title="2" href="#" class="pagenav">2</a>
						<span class="pagenav">3</span>
						<a title="4" href="#" class="pagenav">4</a>
						<a title="5" href="#" class="pagenav">5</a>
						<span class="pagenav-ico">&rsaquo;</span>
						<span class="pagenav-ico">&raquo;</span>
					</div>
				</div>
			</div>
		</div>
		<div id="col-bottom">
			<div class="container">
				<div class="mod_custom-delivery">
					<div class="mod-title">Doprava zdarma</div>
					<p>při nákupu zboží nad 2.000,- Kč</p>
				</div>
				<div class="mod_xnewsletter">
					<div class="mod-title">Odběr novinek</div>
					<div class="content">
						<p>Získejte přehled o novinkách a&nbsp;aktuálních akčních nabídkách.</p>
						<p><strong>Přihlaste se k odběru novinek.</strong></p>
						<form>
							<div>
								<input type="text" placeholder="Vyplňte Váš e-mail">
								<button type="submit">Přihlásit</button>
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>
		<div id="col-footer">
			<div class="container">
				<div class="mod_custom-contact">
					<div class="address">
						<div class="mod-title">ZZN
						<br>Hospodářské potřeby, a.s.</div>
						<address>
							Jihlavská 16
							<br>591 01 Žďár nad Sázavou
						</address>
						<div class="phone">
							<mark>566 618 566</mark>
							737 250 014
						</div>
						<div class="email">
							<span>E-mail:</span>
							<a href="">info@zzn-hp.cz</a>
						</div>
					</div>
					<div class="list">
						<div class="mod-title">Síť našich prodejen</div>
						<ul>
							<li><a href=""><mark>Žďár nad Sázavou</mark></a></li>
							<li><a href="">Nové Město na Moravě</a></li>
							<li><a href="">Bystřice nad Pernštejnem</a></li>
							<li><a href="">Velké Meziříčí</a></li>
							<li><a href="">Velká Bíteš</a></li>
							<li><a href="">Tišnov</a></li>
						</ul>
					</div>
					<div class="map">
						<a href="">
							<img src="images/bg/07.png" height="211" width="215" alt="">
						</a>
					</div>
				</div>
				<div class="mod_menu-bottom">
					<div class="col">
						<div class="mod-title">Vše o nákupu</div>
						<ul>
							<li><a href="">Jak nakupovat</a></li>
							<li><a href="">Obchodní podmínky</a></li>
							<li><a href="">Reklamace</a></li>
							<li><a href="">Vrácení zboží</a></li>
						</ul>
					</div>
					<div class="col">
						<div class="mod-title">Způsoby platby</div>
						<ul>
							<li>Kartou na pobočce</li>
							<li>GP webpay</li>
							<li>Banovním převodem</li>
							<li>Dobírkou</li>
						</ul>
						<div class="mod-title">Způsoby dopravy</div>
						<ul>
							<li>PPL</li>
							<li>Osobní odběr</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<footer id="page-footer">
			<div class="container">
				<div class="copy">
					<p>&copy; Copyright 2016 ZZN Hospodářské potřeby, a.s.</p>
				</div>
				<div class="xart">
					<a href="http://www.xart.cz" title="Tvorba webových stránek | XART">
					<img src="images/logo/xart.png" alt="Tvorba webových stránek | XART">Vytvořeno v XART.CZ</a>
				</div>
			</div>
		</footer>
		<div class="mod_cookies">
			<div class="container">
				<div class="content">
					<p>Pro zajištění bezproblémového použití našeho webu používáme cookies. Na jejich základě analyzujeme návštěvnost a personalizujeme reklamy. Používáním tohoto webu s tím souhlasíte. <a href="">Další informace</a></p>
				</div>
				<nav><a href="">Rozumím</a></nav>
			</div>
		</div>
		<div id="gotop"><a href="#">Nahoru</a></div>
		<script src="js/scripts.js"></script>
	</body>
</html>