<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="cs-cz" xml:lang="cs-cz">
	<head>
		<meta charset="utf-8">
		<title>ZZN</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
		<link rel="stylesheet" href="css/template.css" type="text/css" media="screen">
		<link rel="shortcut icon" href="images/ico/favicon.ico" type="image/x-icon">
		<link rel="apple-touch-icon" href="images/ico/apple-touch-icon.png">
		<link rel="apple-touch-icon" sizes="57x57" href="images/ico/apple-touch-icon-57x57.png">
		<link rel="apple-touch-icon" sizes="72x72" href="images/ico/apple-touch-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="76x76" href="images/ico/apple-touch-icon-76x76.png">
		<link rel="apple-touch-icon" sizes="114x114" href="images/ico/apple-touch-icon-114x114.png">
		<link rel="apple-touch-icon" sizes="120x120" href="images/ico/apple-touch-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="144x144" href="images/ico/apple-touch-icon-144x144.png">
		<link rel="apple-touch-icon" sizes="152x152" href="images/ico/apple-touch-icon-152x152.png">
		<script src="js/jquery.js"></script>
		<script src="js/jquery-ui.min.js"></script>
		<!--[if lte IE 8]>
			<script src="js/html5.js"></script>
			<script src="js/respond.min.js"></script>
		<![endif]-->
	</head>
	<body class="homepage">
		<header id="page-header">
			<div class="container">
				<div class="clearfix">
					<div class="mod_menu-top-left">
						<ul>
							<li>
								<a href="">
									<span class="icon">
										<span class="icon-info"></span>
									</span>
									Vše o nákupu
								</a>
							</li>
							<li>
								<a href="">
									<span class="icon">
										<span class="icon-basket"></span>
									</span>
									Jak nakupovat
								</a>
							</li>
							<li>
								<a href="">
									<span class="icon">
										<span class="icon-location"></span>
									</span>
									Prodejny
								</a>
							</li>
							<li>
								<a href="">
									<span class="icon">
										<span class="icon-phone"></span>
									</span>
									Kontakt
								</a>
							</li>
						</ul>
					</div>
					<div class="mod_menu-top-right">
						<ul>
							<li>
								<a href="">
									<span class="icon-key"></span>
									Přihlásit se
								</a>
							</li>
							<li>
								<a href="">
									<span class="icon-pencil"></span>
									Registrovat se
								</a>
							</li>
						</ul>
					</div>
				</div>
				<div class="logo">
					<a href=""><img src="images/logo/01.png" height="70" width="364" alt=""></a>
				</div>
				<div class="mod_search">
					<form>
						<div>
							<input type="text"  placeholder="Jaké hospodářské potřeby hledáte?">
							<button type="submit">Hledat</button>
						</div>
					</form>
				</div>
				<div class="mod_custom-basket">
					<a href="">
						<span class="price">
							V košíku máte za
							<mark><strong>2.500,-</strong> Kč</mark>
						</span>
					</a>
				</div>
				<div class="mod_custom-slideshow">
					<div class="items">
						<div class="item">
							<a href="">
								<figure><img src="images/example/01.jpg" height="360" width="774" alt=""></figure>
								<div class="content">
									<h2>
										<small>Benzínová sekačka</small>
										AL-KO Classic 51.5
									</h2>
									<div class="price">
										<strong>12.500,-</strong> Kč
									</div>
								</div>
							</a>
						</div>
						<div class="item">
							<a href="">
								<figure><img src="images/example/01.jpg" height="360" width="774" alt=""></figure>
								<div class="content">
									<h2>
										<small>Benzínová sekačka</small>
										AL-KO Classic 51.5
									</h2>
									<div class="price">
										<strong>12.500,-</strong> Kč
									</div>
								</div>
							</a>
						</div>
						<div class="item">
							<a href="">
								<figure><img src="images/example/01.jpg" height="360" width="774" alt=""></figure>
								<div class="content">
									<h2>
										<small>Benzínová sekačka</small>
										AL-KO Classic 51.5
									</h2>
									<div class="price">
										<strong>12.500,-</strong> Kč
									</div>
								</div>
							</a>
						</div>
					</div>
				</div>
			</div>
		</header>		<div class="container">
			<div id="col-left">
				<div class="mod_menu-main">
					<span class="toggle">Menu</span>
					<ul>
						<li><a href="">Chovatelské potřeby</a></li>
						<li><a href="">Pracovní oděvy, ochranné pomůcky</a></li>
						<li><a href="">Pracovní obuv</a></li>
						<li><a href="">Zahradní technika a nářadí</a></li>
						<li><a href="">Svařovací technika a příslušenství</a></li>
						<li><a href="">Nářadí</a></li>
						<li><a href="">Hnojiva a zahradní chemie</a></li>
						<li><a href="">Plasty a obalové materiály</a></li>
						<li><a href="">Tesařské profily</a></li>
						<li><a href="">Kouřovody a příslušenství</a></li>
						<li><a href="">Maziva, lepidla a stavební chemie</a></li>
					</ul>
				</div>
				<div class="mod_banners">
					<ul>
						<li>
							<a href="">
								<span class="icon">%</span>
								<mark>
									<small>Sledujte naše</small>
									Akční nabídky
								</mark>
							</a>
						</li>
						<li class="highlight">
							<a href="">
								<span class="icon">&raquo;</span>
								<mark>
									<small>Nepromeškejte</small>
									Sezónní výprodeje
								</mark>
							</a>
						</li>
					</ul>
				</div>
			</div>
			<div id="col-main">
				<div class="eshop-items">
					<div class="eshop-title">
						<span class="icon-warning"></span>
						<h2>Doporučujeme</h2>
					</div>
					<div class="row-items">
						<div class="item">
							<a href="">
								<span class="discount">-15%</span>
								<figure>
									<img src="images/example/03.jpg" height="440" width="520" alt="" />
								</figure>
								<span class="labels">
									<span class="label label-action">
										<span class="icon-warning"></span>
										Akce
									</span>
									<span class="label label-new">
										<span class="icon-up"></span>
										Novinka
									</span>
								</span>
								<h2>Název produktu</h2>
								<div class="description">Krátký popis - Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla enim est, pretium ut pellent...</div>
								<div class="price">
									<strong>12.500,-</strong> Kč
									<small>sleva 15%</small>
								</div>
							</a>
						</div>
						<div class="item">
							<a href="">
								<span class="discount">-15%</span>
								<figure>
									<img src="images/example/04.jpg" height="440" width="520" alt="" />
								</figure>
								<span class="labels">
									<span class="label label-action">
										<span class="icon-warning"></span>
										Akce
									</span>
								</span>
								<h2>Název produktu</h2>
								<div class="description">Krátký popis - Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla enim est, pretium ut pellent...</div>
								<div class="price">
									<strong>11.590,-</strong> Kč
									<small>sleva 15%</small>
								</div>
							</a>
						</div>
						<div class="item">
							<a href="">
								<figure>
									<img src="images/example/05.jpg" height="440" width="520" alt="" />
								</figure>
								<span class="labels">
									<span class="label label-new">
										<span class="icon-up"></span>
										Novinka
									</span>
								</span>
								<h2>Název produktu</h2>
								<div class="description">Krátký popis - Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla enim est, pretium ut pellent...</div>
								<div class="price">
									<strong>9.690,-</strong> Kč
									<small>sleva 15%</small>
								</div>
							</a>
						</div>
						<div class="item">
							<a href="">
								<figure>
									<img src="images/example/06.jpg" height="440" width="520" alt="" />
								</figure>
								<span class="labels">
									<span class="label label-new">
										<span class="icon-up"></span>
										Novinka
									</span>
								</span>
								<h2>Název produktu</h2>
								<div class="description">Krátký popis - Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla enim est, pretium ut pellent...</div>
								<div class="price">
									<strong>1.530,-</strong> Kč
								</div>
							</a>
						</div>
						<div class="item">
							<a href="">
								<figure>
									<img src="images/example/07.jpg" height="440" width="520" alt="" />
								</figure>
								<h2>Název produktu</h2>
								<div class="description">Krátký popis - Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla enim est, pretium ut pellent...</div>
								<div class="price">
									<strong>229,-</strong> Kč
								</div>
							</a>
						</div>
						<div class="item">
							<a href="">
								<span class="discount">-15%</span>
								<figure>
									<img src="images/example/08.jpg" height="440" width="520" alt="" />
								</figure>
								<span class="labels">
									<span class="label label-action">
										<span class="icon-warning"></span>
										Akce
									</span>
								</span>
								<h2>Název produktu</h2>
								<div class="description">Krátký popis - Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla enim est, pretium ut pellent...</div>
								<div class="price">
									<strong>129,-</strong> Kč
									<small>sleva 15%</small>
								</div>
							</a>
						</div>
					</div>					
				</div>
			</div>
		</div>
		<div id="col-bottom">
			<div class="container">
				<div class="mod_custom-delivery">
					<div class="mod-title">Doprava zdarma</div>
					<p>při nákupu zboží nad 2.000,- Kč</p>
				</div>
				<div class="mod_xnewsletter">
					<div class="mod-title">Odběr novinek</div>
					<div class="content">
						<p>Získejte přehled o novinkách a&nbsp;aktuálních akčních nabídkách.</p>
						<p><strong>Přihlaste se k odběru novinek.</strong></p>
						<form>
							<div>
								<input type="text" placeholder="Vyplňte Váš e-mail">
								<button type="submit">Přihlásit</button>
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>
		<div id="col-footer">
			<div class="container">
				<div class="mod_custom-contact">
					<div class="address">
						<div class="mod-title">ZZN
						<br>Hospodářské potřeby, a.s.</div>
						<address>
							Jihlavská 16
							<br>591 01 Žďár nad Sázavou
						</address>
						<div class="phone">
							<mark>566 618 566</mark>
							737 250 014
						</div>
						<div class="email">
							<span>E-mail:</span>
							<a href="">info@zzn-hp.cz</a>
						</div>
					</div>
					<div class="list">
						<div class="mod-title">Síť našich prodejen</div>
						<ul>
							<li><a href=""><mark>Žďár nad Sázavou</mark></a></li>
							<li><a href="">Nové Město na Moravě</a></li>
							<li><a href="">Bystřice nad Pernštejnem</a></li>
							<li><a href="">Velké Meziříčí</a></li>
							<li><a href="">Velká Bíteš</a></li>
							<li><a href="">Tišnov</a></li>
						</ul>
					</div>
					<div class="map">
						<a href="">
							<img src="images/bg/07.png" height="211" width="215" alt="">
						</a>
					</div>
				</div>
				<div class="mod_menu-bottom">
					<div class="col">
						<div class="mod-title">Vše o nákupu</div>
						<ul>
							<li><a href="">Jak nakupovat</a></li>
							<li><a href="">Obchodní podmínky</a></li>
							<li><a href="">Reklamace</a></li>
							<li><a href="">Vrácení zboží</a></li>
						</ul>
					</div>
					<div class="col">
						<div class="mod-title">Způsoby platby</div>
						<ul>
							<li>Kartou na pobočce</li>
							<li>GP webpay</li>
							<li>Banovním převodem</li>
							<li>Dobírkou</li>
						</ul>
						<div class="mod-title">Způsoby dopravy</div>
						<ul>
							<li>PPL</li>
							<li>Osobní odběr</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<footer id="page-footer">
			<div class="container">
				<div class="copy">
					<p>&copy; Copyright 2016 ZZN Hospodářské potřeby, a.s.</p>
				</div>
				<div class="xart">
					<a href="http://www.xart.cz" title="Tvorba webových stránek | XART">
					<img src="images/logo/xart.png" alt="Tvorba webových stránek | XART">Vytvořeno v XART.CZ</a>
				</div>
			</div>
		</footer>
		<div class="mod_cookies">
			<div class="container">
				<div class="content">
					<p>Pro zajištění bezproblémového použití našeho webu používáme cookies. Na jejich základě analyzujeme návštěvnost a personalizujeme reklamy. Používáním tohoto webu s tím souhlasíte. <a href="">Další informace</a></p>
				</div>
				<nav><a href="">Rozumím</a></nav>
			</div>
		</div>
		<div id="gotop"><a href="#">Nahoru</a></div>
		<script src="js/scripts.js"></script>
	</body>
</html>